This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research_paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            847 strings with 7996 characters,
and the built_in function-call counts, 1742 in all, are:
= -- 142
> -- 17
< -- 0
+ -- 8
- -- 4
* -- 67
:= -- 338
add.period$ -- 12
call.type$ -- 5
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 122
empty$ -- 152
format.name$ -- 4
if$ -- 364
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 33
newline$ -- 43
num.names$ -- 4
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 141
stack$ -- 0
substring$ -- 8
swap$ -- 80
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 5
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 66
