\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\citation{Artificial_Neural_Network}
\citation{CNN_Image}
\citation{CNN_Image}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of an Artificial Neural Network. \\ \centering  Reprinted from Ref.\cite  {Artificial_Neural_Network}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Artificial_Neural_Network}{{1}{1}{Example of an Artificial Neural Network. \\ \centering Reprinted from Ref.\cite {Artificial_Neural_Network}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the structure of a Convolutional Neural Network. \\ \centering  Reprinted from Ref.\cite  {CNN_Image}.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:CNN_Image}{{2}{1}{Illustration of the structure of a Convolutional Neural Network. \\ \centering Reprinted from Ref.\cite {CNN_Image}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section.2}\protected@file@percent }
\citation{CNNPart1_VZ_2019}
\citation{CNNPart1_VZ_2019}
\citation{Softmax}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of the variance of Optics tunes during the training process.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:tune_stpSize}{{I}{2}{Methodology}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a 2D Optics Correlation with the Predicted(left) and True(right) Optics Patterns.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:2d_correlation2}{{3}{2}{Example of a 2D Optics Correlation with the Predicted(left) and True(right) Optics Patterns}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Analysis Procedure}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of the Convolutional Neural Network used in this analysis.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:CNN_layers}{{4}{2}{Structure of the Convolutional Neural Network used in this analysis}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Convolutional Layer}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Pooling Layer}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Activation Layer}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Backpropagation}{2}{subsection.3.4}\protected@file@percent }
\bibdata{references}
\bibcite{Artificial_Neural_Network}{1}
\bibcite{CNN_Image}{2}
\bibcite{CNNPart1_VZ_2019}{3}
\bibcite{Softmax}{4}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of Accuracy vs Number of Epochs}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:Results_part1}{{5}{3}{Plot of Accuracy vs Number of Epochs}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of Loss vs number of Epochs}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:Results_part2}{{6}{3}{Plot of Loss vs number of Epochs}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance of the trained CNN for each of the 2D optics correlation patterns.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:results}{{II}{3}{Results and Discussion}{table.2}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
