% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{NN_Intro_TB_2020}
\BIBentryALTinterwordspacing
T.~Bhattacharya. (2020) {An Introduction to Neural Networks with Implementation
  from Scratch in Python}. (Accessed on 2021-09-15). [Online]. Available:
  \url{https://towardsdatascience.com/an-introduction-to-neural-networks-with-implementation-from-scratch-using-python-da4b6a45c05b/}
\BIBentrySTDinterwordspacing

\bibitem{PC_CY_Aug2021}
C.~Yero, Private communication, August 2021.

\bibitem{CNNPart1_VZ_2019}
\BIBentryALTinterwordspacing
V.~Zhou. (2019) {CNNs, Part 1: An Introduction to Convolutional Neural
  Networks}. (Accessed on 2021-08-20). [Online]. Available:
  \url{https://victorzhou.com/blog/intro-to-cnns-part-1/}
\BIBentrySTDinterwordspacing

\bibitem{Conv_layer_2020}
\BIBentryALTinterwordspacing
I.~C. Educaion. (2020) {Convolutional Neural Networks}. (Accessed on
  2021-09-12). [Online]. Available:
  \url{https://www.ibm.com/cloud/learn/convolutional-neural-networks}
\BIBentrySTDinterwordspacing

\bibitem{CNN_Keras_VZ_SM_2019}
\BIBentryALTinterwordspacing
V.~Zhou. (2019) {A Simple Explanation of the Softmax Function}. (Accessed on
  2021-08-27). [Online]. Available: \url{https://victorzhou.com/blog/softmax/}
\BIBentrySTDinterwordspacing

\bibitem{Smax_img_2020}
\BIBentryALTinterwordspacing
Z.~Singer. (2019) {Softmax and Uncertainty}. (Accessed on 2021-09-12).
  [Online]. Available:
  \url{https://towardsdatascience.com/softmax-and-uncertainty-c8450ea7e064}
\BIBentrySTDinterwordspacing

\bibitem{Desmos_Oct2021}
\BIBentryALTinterwordspacing
A.~Mehra, Used Desmos graphing Calculator, October 2021. [Online]. Available:
  \url{https://www.desmos.com/calculator}
\BIBentrySTDinterwordspacing

\bibitem{CNNPart2_VZ_2020}
\BIBentryALTinterwordspacing
V.~Zhou. (2020) {CNNs, Part 2: Training a Convolutional Neural Network}.
  (Accessed on 2021-08-27). [Online]. Available:
  \url{https://victorzhou.com/blog/intro-to-cnns-part-2/}
\BIBentrySTDinterwordspacing

\bibitem{Blender_Aug2021}
\BIBentryALTinterwordspacing
A.~Mehra, Used Blender Software, October 2021. [Online]. Available:
  \url{https://blender.org}
\BIBentrySTDinterwordspacing

\end{thebibliography}
