\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\citation{NN_Intro_TB_2020}
\citation{NN_Intro_TB_2020}
\citation{PC_CY_Aug2021}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of a neural network. Note: reprinted from Ref. \cite  {NN_Intro_TB_2020}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:neuron_img.png}{{1}{1}{Schematic representation of a neural network. Note: reprinted from Ref. \cite {NN_Intro_TB_2020}}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Quadrupoles Input Data Details}}{1}{table.1}\protected@file@percent }
\newlabel{tab:tune_stpSize}{{I}{1}{Quadrupoles Input Data Details}{table.1}{}}
\citation{CNNPart1_VZ_2019}
\citation{Conv_layer_2020}
\citation{CNN_Keras_VZ_SM_2019}
\citation{Smax_img_2020}
\citation{Smax_img_2020}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Analysis Procedure}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CNN layers}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:Layers}{{2}{2}{CNN layers}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Convolutional Layer}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convolution Demo\cite  {Conv_layer_2020}}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:Conv_demo}{{3}{2}{Convolution Demo\cite {Conv_layer_2020}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Example Figure: Convolution}: 28x28 image is converted to 26x26 to 24x24, with a filter of dimension 3x3 and stride of 1.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:Convolution}{{4}{2}{\emph {Example Figure: Convolution}: 28x28 image is converted to 26x26 to 24x24, with a filter of dimension 3x3 and stride of 1}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Pooling Layer}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Example Figure: Maxpooling}: choosing 2x2 as our poolsize for our 28x28 image results a 14x14 image, and if applied again results into 7x7 image.}}{2}{figure.5}\protected@file@percent }
\newlabel{fig: maxpool}{{5}{2}{\emph {Example Figure: Maxpooling}: choosing 2x2 as our poolsize for our 28x28 image results a 14x14 image, and if applied again results into 7x7 image}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Activation Layer}{2}{subsection.3.3}\protected@file@percent }
\citation{Desmos_Oct2021}
\citation{CNNPart2_VZ_2020}
\citation{Blender_Aug2021}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of Softmax transformation in a Neural network.\\Image from Ref. \cite  {Smax_img_2020}}}{3}{figure.6}\protected@file@percent }
\newlabel{fig: softmax}{{6}{3}{An example of Softmax transformation in a Neural network.\\Image from Ref. \cite {Smax_img_2020}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability vs Loss graph\cite  {Desmos_Oct2021}}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:Probablity graph}{{7}{3}{Probability vs Loss graph\cite {Desmos_Oct2021}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Layers in our network\cite  {Blender_Aug2021}}}{3}{figure.8}\protected@file@percent }
\newlabel{fig: layers}{{8}{3}{Layers in our network\cite {Blender_Aug2021}}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance of our Neural Network}}{3}{table.2}\protected@file@percent }
\newlabel{tab:results}{{II}{3}{Performance of our Neural Network}{table.2}{}}
\bibdata{references}
\bibcite{NN_Intro_TB_2020}{1}
\bibcite{PC_CY_Aug2021}{2}
\bibcite{CNNPart1_VZ_2019}{3}
\bibcite{Conv_layer_2020}{4}
\bibcite{CNN_Keras_VZ_SM_2019}{5}
\bibcite{Smax_img_2020}{6}
\bibcite{Desmos_Oct2021}{7}
\bibcite{CNNPart2_VZ_2020}{8}
\bibcite{Blender_Aug2021}{9}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A sample optics image and its prediction by our model.}}{4}{figure.9}\protected@file@percent }
\newlabel{fig: images and their predicted images}{{9}{4}{A sample optics image and its prediction by our model}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A sample optics image and its prediction by our model.}}{4}{figure.10}\protected@file@percent }
\newlabel{fig: images and their predicted images}{{10}{4}{A sample optics image and its prediction by our model}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accuracy vs epochs plot}}{4}{figure.11}\protected@file@percent }
\newlabel{fig: epochs graph1}{{11}{4}{Accuracy vs epochs plot}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Loss vs epochs plot}}{4}{figure.12}\protected@file@percent }
\newlabel{fig: epochs graph2}{{12}{4}{Loss vs epochs plot}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
