This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research_paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            873 strings with 8635 characters,
and the built_in function-call counts, 3549 in all, are:
= -- 290
> -- 37
< -- 0
+ -- 18
- -- 9
* -- 117
:= -- 682
add.period$ -- 21
call.type$ -- 10
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 269
empty$ -- 327
format.name$ -- 9
if$ -- 760
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 70
newline$ -- 66
num.names$ -- 9
pop$ -- 195
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 288
stack$ -- 0
substring$ -- 12
swap$ -- 173
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 10
warning$ -- 0
while$ -- 9
width$ -- 10
write$ -- 115
