This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "b7"
Warning--I didn't find a database entry for "b1"
Warning--I didn't find a database entry for "b2"
Warning--I didn't find a database entry for "b3"
Warning--I didn't find a database entry for "b4"
Warning--I didn't find a database entry for "b5"
Warning--I didn't find a database entry for "b6"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            836 strings with 7473 characters,
and the built_in function-call counts, 1049 in all, are:
= -- 84
> -- 14
< -- 13
+ -- 10
- -- 1
* -- 63
:= -- 168
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 30
cite$ -- 1
duplicate$ -- 63
empty$ -- 66
format.name$ -- 1
if$ -- 224
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 8
newline$ -- 26
num.names$ -- 1
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 76
stack$ -- 0
substring$ -- 71
swap$ -- 61
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 33
(There were 7 warnings)
