\relax 
\citation{NNPart1_VZ_2019}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Maintaining the Integrity of the Specifications}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Prepare Your Paper Before Styling}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Convolutional Layer}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Abbreviations and Acronyms}{1}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-B}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Units}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Equations}{1}\protected@file@percent }
\newlabel{eq}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}\LaTeX  -Specific Advice}{1}\protected@file@percent }
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Some Common Mistakes}{2}\protected@file@percent }
\newlabel{SCM}{{\mbox  {III-F}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Authors and Affiliations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Identify the Headings}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-I}}Figures and Tables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-I}0a}Positioning Figures and Tables}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{2}\protected@file@percent }
\newlabel{tab1}{{I}{2}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{my_article}
\bibdata{references}
\bibcite{NNPart1_VZ_2019}{1}
\bibcite{my_article}{2}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{3}\protected@file@percent }
\newlabel{fig}{{1}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
