This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research_paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "b7"
Warning--I didn't find a database entry for "b1"
Warning--I didn't find a database entry for "b2"
Warning--I didn't find a database entry for "b3"
Warning--I didn't find a database entry for "b4"
Warning--I didn't find a database entry for "b5"
Warning--I didn't find a database entry for "b6"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            842 strings with 7639 characters,
and the built_in function-call counts, 1443 in all, are:
= -- 119
> -- 18
< -- 13
+ -- 12
- -- 2
* -- 74
:= -- 245
add.period$ -- 5
call.type$ -- 2
change.case$ -- 3
chr.to.int$ -- 30
cite$ -- 2
duplicate$ -- 93
empty$ -- 101
format.name$ -- 2
if$ -- 310
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 16
newline$ -- 31
num.names$ -- 2
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 108
stack$ -- 0
substring$ -- 73
swap$ -- 81
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 44
(There were 7 warnings)
